<%
--[[
LuCI - Lua Configuration Interface

Copyright 2012 Manuel Munz <freifunk at somakoma dot de>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

]]--
local utl = require "luci.util"
local title = luci.i18n.translate(data.title or "Search")
local name = data['.name']
local width = data.width or "100%"

if type(width) == "number" then
        width = width .. "px"
end

local engines = {}
if type(data.engine) == "table" then
		engines = data.engine
else
	for k, v in ipairs(string.split(data.engine, " ")) do
		table.insert(engines, v)
	end
end
%>

<div id="<%=name%>" style="width:<%=width%>;float:left">
	<h2><%=title%></h2>
	<div id="form_<%=name%>">
		<form name="searchform" id="search_<%=name%>" action="<%=url('freifunk/search_redirect')%>">
			<input type="text" name="searchterms" style="margin-bottom:15px; width: 90%"><br />
			<%
			local checked = " checked"
			for k, v in ipairs(engines) do
				local e = utl.split(v, "|")
				local name = e[1]
				local url = e[2]
				if name and url then
			%>
			<input name="engine" type="radio" value="<%=url%>"<%=checked%>> <%=name%><br />
	<%	end
		checked = ""
	end
%>
			<input type="submit" name="SearchSubmit" value="Search" style="margin-top: 15px">
		</form>
	</div>
</div>
