<%#
 Copyright 2008 Steven Barth <steven@midlink.org>
 Copyright 2008 Jo-Philipp Wich <jow@openwrt.org>
 Copyright 2011 Manuel Munz <freifunk at somakoma dot de>
 Licensed to the public under the Apache License 2.0.
-%>

<%+header%>

<% 
local uci = require "luci.model.uci".cursor()
local contact = uci:get_all("freifunk", "contact")
local nickname, name, mail, phone, location, note
local lon = uci:get_first("system", "system", "longitude")
local lat = uci:get_first("system", "system", "latitude")

if not contact then
	nickname, name, homepage, mail, phone, location, note = ""
else
	nickname = contact.nickname or ""
	name = contact.name or ""
	homepage = contact.homepage or {}
	mail = contact.mail or ""
	phone = contact.phone or ""
	location = uci:get_first("system", "system", "location") or contact.location
	note = contact.note or ""
end
%>

<h2 name="content"><%:Contact%></h2>

<fieldset xmlns="http://www.w3.org/1999/xhtml" class="cbi-section">
<legend><%:Operator%></legend>
	<table cellspacing="10" width="100%" style="text-align:left">
		<tr><th width="33%"><%:Nickname%>:</th><td><%=nickname%></td></tr>
		<tr><th width="33%"><%:Realname%>:</th><td><%=name%></td></tr>
		<tr><th width="33%"><%:Homepage%>:</th><td>
			<% for k, v in ipairs(homepage) do %>
			<a href="<%=v%>"><%=v%></a><br />
			<% end %>
		</td></tr>
		<tr><th width="33%"><%:E-Mail%>:</th><td><a href="mailto:<%=mail%>"><%=mail%></a></td></tr>
		<tr><th width="33%"><%:Phone%>:</th><td><%=phone%></td></tr>
	</table>
</fieldset>

<fieldset xmlns="http://www.w3.org/1999/xhtml" class="cbi-section">
<legend><%:Location%></legend>
	<table cellspacing="10" width="100%" style="text-align:left">
		<tr><th width="33%"><%:Location%>:</th><td><%=location%></td></tr>
		<tr><th width="33%"><%:Coordinates%>:</th><td><%=lat%> <%=lon%> (<a href="<%=pcdata(luci.dispatcher.build_url("freifunk/map"))%>"><%:Show on map%>)</a></td></tr>
	</table>
</fieldset>

<% if note then %>
<fieldset xmlns="http://www.w3.org/1999/xhtml" class="cbi-section">
<legend><%:Notice%></legend>
	<table cellspacing="10" width="100%" style="text-align:left">
		<tr><td><%=note%></td></tr>
	</table>
</fieldset>
<%end%>

<%+footer%>
