<%#
 Copyright 2008 Steven Barth <steven@midlink.org>
 Copyright 2008 Jo-Philipp Wich <jow@openwrt.org>
 Licensed to the public under the Apache License 2.0.
-%>

<%+header%>

<h2><%:Freifunk Remote Update%></h2>

<p><%:Check for new firmware versions and perform automatic updates.%></p>

<% if update then %>

	<% if update.info then %>
		<strong><%:Update available!%></strong>
		<br /><br />
		<pre><%=update.info%></pre><br />
	<% else %>
		<strong><%:The installed firmware is the most recent version.%></strong>
		<br /><br />
	<% end %>

	<p>
		<form method="post" action="" class="inline">
			<input type="hidden" name="flash" value="1" />
			<input type="submit" class="cbi-button cbi-button-apply" value="<%:Start Upgrade%>" />
		</form>	
	</p>

<% elseif confirm then %>

	<strong><%:Update Settings%></strong>
	<br /><br />

	<p><form method="post" action="" class="inline">
		<input type="hidden" name="flash" value="1" />
		<input type="hidden" name="confirm" value="1" />

		<input type="checkbox" class="cbi-input-checkbox" name="keepcfg" value="1" checked="checked" id="cb_keepcfg" />
		<label for="cb_keepcfg"></label>
		<label for="cb_keepcfg"><%:Keep configuration%></label><br />

		<input type="checkbox" class="cbi-input-checkbox" name="verify" value="1" checked="checked" id="cb_verify" />
		<label for="cb_verify"></label>
		<label for="cb_verify"><%:Verify downloaded images%></label><br /><br />

		<input type="submit" class="cbi-button cbi-button-apply" value="<%:Confirm Upgrade%>" />
	</form></p>

<% end %>

<%+footer%>
