<script type="text/javascript">//<![CDATA[
XHR.poll(5, '<%=url('admin/telephony/status')%>', null,
	function(x, st)
	{
		var tb = document.getElementById('telephony_status_table');
		if (st && tb)
		{
			tb.deleteRow(1);
			var tr = tb.insertRow(-1);
			tr.className = 'cbi-section-table-row cbi-rowstyle-1';

			tr.insertCell(-1).innerHTML = st.status;
			tr.insertCell(-1).innerHTML = st.line1;
			tr.insertCell(-1).innerHTML = st.line2;
		}
	}
);
//]]></script>

<fieldset class="cbi-section">
	<legend><%:Current Telephony State%></legend>
	<table class="cbi-section-table" id="telephony_status_table">
		<tr class="cbi-section-table-titles">
			<th class="cbi-section-table-cell"><%:Uplink%></th>
			<th class="cbi-section-table-cell"><%:Port1%></th>
			<th class="cbi-section-table-cell"><%:Port2%></th>
		</tr>
		<tr class="cbi-section-table-row">
			<td colspan="5"><em><br /><%:Collecting data...%></em></td>
		</tr>
	</table>
</fieldset>
