<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>LuCI - System Upgrade</title>

	<style type="text/css">
		body {
			background-color:	#CCCCCC;
			font-family:		sans-serif;
			font-size:		90%;
			padding-left:		50%;
			padding-top:		100px;
		}

		h2 {
			font-size:		110%;
			margin:			5px 5px 0.5em 5px;
			border-bottom:		1px dotted #0066CC;
			color:			#0066CC;
		}

		p {
			font-size:		95%;
			margin:			15px 15px 0.5em 15px;
		}

		div {
			background-color:	#F7F7F7;
			border:			1px dotted #000000;
			width:			600px;
			height:			150px;
			margin-left:		-300px;
		}

		em {
			color:			#555555;
		}
	</style>

	<script type="text/javascript"><!--
		var time_remaining = 60 * 25;
		var interval = window.setInterval(function() {
			if( time_remaining <= 0 )
			{
				window.clearInterval(interval);
				location.href = 'http://' + location.hostname + '/';
			}
			else
			{
				var minutes = Math.floor(time_remaining / 60);
				var seconds = time_remaining % 60;
				var label = document.getElementById('time_remaining');

				if( label )
				{
					label.innerHTML =
						( minutes > 0 ? minutes + 'm ' : '' ) +
						seconds + 's';
				}
			}

			time_remaining = time_remaining - 1;
		}, 1000);
	--></script>
</head>

<body class="lang_en">
	<div>
		<h2>Performing Upgrade</h2>

		<p>
			The System is flashing now. The procedure can take up to 25 minutes,
			please be patient and wait until this page reloads itself.

			<br /><img src="resources/flashing.gif" style="vertical-align:middle; margin:10px" />

			<em>Remaining time (estimated): <span id="time_remaining">unknown</span></em>
		</p>
	</div>
</body>

</html>
